{
  "name": "epilogue",
  "description": "Create REST resources and controllers with Sequelize and Express",
  "version": "0.3.0",
  "author": "David Chester <dchester@shutterstock.com>",
  "main": "lib/",
  "scripts": {
    "jshint": "jshint ./lib ./tests",
    "mocha": "mocha -R spec -u exports tests/*.js",
    "test": "npm run-script jshint && npm run-script mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dchester/epilogue.git"
  },
  "devDependencies": {
    "sqlite3": "~2.2.0",
    "request": "~2.34.0",
    "sequelize": ">= 1.7.0",
    "express": "~3.4.8",
    "mocha": ">=1.17.0",
    "chai": ">= 1.9.0",
    "jshint": ">=2.4.2"
  },
  "dependencies": {
    "async": "~0.2.10",
    "lodash": "~2.4.1"
  }
}
